.table {
  display: grid;
  grid-template-columns: auto 1fr repeat(4, 200px);
  width: 100%;
  border-collapse: collapse;

  @media screen and (max-width: 1280px) {
    grid-template-columns: auto 1fr repeat(4, min-content);
  }
  @media screen and (max-width: 991px) {
    font-size: 13px;
  }
  @media screen and (max-width: 768px) {
    font-size: 11px;
  }
  &__wrapper {
    padding: 0 10px;
    background: #202124;
  }
  .table__group,
  header,
  & > .table__row {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: span 6;

    .table__row {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: span 6;
    }
  }
  .table__data {
    padding: 12px 6px 12px 12px;
    line-height: 1.3;
    vertical-align: top;
    border-top: 1px solid #414144;
  }
  header .table__data {
    color: #A1A1AA;
    text-align: left;
    font-weight: normal;
    border-top: none;
  }
}